CarTelemetry[Header
[format=2020,major=1,minor=17,version=1,id=CAR_TELEMETRY,sessionUid=3989770496419704851,sessionTime=35.48454,frameIdentifier=376,playerCarIndex=21,secondaryPlayerCarIndex=255],
carTelemetryData=
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=3521,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=4324,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=4324,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=4325,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=4325,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=3522,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=3522,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=3822,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=3822,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=3822,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=3822,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=3522,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=3522,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=4322,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=4322,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=4325,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=4325,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=4325,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=1,engineRPM=4325,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=4322,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=4322,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=90,tyresPressure=[21.5, 21.5, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],
CarTelemetryData[speed=0,throttle=0.0,steer=-0.0,brake=0.0,clutch=0,gear=0,engineRPM=3521,drs=0,revLightsPercent=0,brakesTemperature=[29, 29, 29, 29],tyresSurfaceTemperature=[85, 85, 90, 90],tyresInnerTemperature=[85, 85, 90, 90],engineTemperature=86,tyresPressure=[21.1, 21.1, 23.0, 23.0],surfaceType=[TARMAC, TARMAC, TARMAC, TARMAC]],buttonStatus=0,mfdPanelIndex=MFD_CLOSED,mfdPanelIndexSecondaryPlayer=MFD_CLOSED,suggestedGear=0]

> CarStatus[Header[format=2020,major=1,minor=17,version=1,id=CAR_STATUS,sessionUid=3989770496419704851,sessionTime=36.51888,frameIdentifier=387,playerCarIndex=21,secondaryPlayerCarIndex=255],carStatusData=CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=3499,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C3,visualTyreCompound=F1_MEDIUM,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=4300,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C2,visualTyreCompound=F1_HARD,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=4300,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C3,visualTyreCompound=F1_MEDIUM,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=4300,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C3,visualTyreCompound=F1_MEDIUM,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=4300,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C3,visualTyreCompound=F1_MEDIUM,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=3499,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[2, 2, 2, 2],actualTyreCompound=F1_C2,visualTyreCompound=F1_HARD,tyresAgeLaps=0,tyresDamage=[2, 2, 2, 2],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=3499,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[2, 2, 2, 2],actualTyreCompound=F1_C2,visualTyreCompound=F1_HARD,tyresAgeLaps=0,tyresDamage=[2, 2, 2, 2],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=3799,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C4,visualTyreCompound=F1_SOFT,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=3799,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C3,visualTyreCompound=F1_MEDIUM,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=3799,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C3,visualTyreCompound=F1_MEDIUM,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=3799,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C3,visualTyreCompound=F1_MEDIUM,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=3499,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C4,visualTyreCompound=F1_SOFT,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=3499,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C2,visualTyreCompound=F1_HARD,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=4300,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C3,visualTyreCompound=F1_MEDIUM,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=4300,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C3,visualTyreCompound=F1_MEDIUM,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=4300,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C4,visualTyreCompound=F1_SOFT,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=4300,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C4,visualTyreCompound=F1_SOFT,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=4300,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C3,visualTyreCompound=F1_MEDIUM,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=10.747999,fuelCapacity=110.0,fuelRemainingLaps=5.8185782,maxRPM=13000,idleRPM=4300,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C4,visualTyreCompound=F1_SOFT,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=4300,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C4,visualTyreCompound=F1_SOFT,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=58,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=4300,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[2, 2, 2, 2],actualTyreCompound=F1_C2,visualTyreCompound=F1_HARD,tyresAgeLaps=0,tyresDamage=[2, 2, 2, 2],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=0,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0],CarStatusData[tractionControl=HIGH,antiLockBrakes=1,fuelMix=LEAN,frontBrakeBias=60,pitLimiterStatus=0,fuelInTank=20.0,fuelCapacity=110.0,fuelRemainingLaps=10.874316,maxRPM=13000,idleRPM=3499,maxGears=9,drsAllowed=NOT_ALLOWED,drsActivationDistance=0,tyresWear=[0, 0, 0, 0],actualTyreCompound=F1_C3,visualTyreCompound=F1_MEDIUM,tyresAgeLaps=0,tyresDamage=[0, 0, 0, 0],frontLeftWingDamage=0,frontRightWingDamage=0,rearWingDamage=0,drsFault=0,engineDamage=6,gearBoxDamage=0,vehicleFiaFlags=NONE,ersStoreEnergy=4000000.0,ersDeployMode=NONE,ersHarvestedThisLapMGUK=0.0,ersHarvestedThisLapMGUH=0.0,ersDeployedThisLap=0.0]],


Motion[Header[format=2020,major=1,minor=17,version=1,id=MOTION,sessionUid=3989770496419704851,sessionTime=36.41877,frameIdentifier=386,playerCarIndex=21,secondaryPlayerCarIndex=255],carMotionData=CarMotionData[worldPositionX=-170.11438,worldPositionY=-2.8978488,worldPositionZ=359.42203,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=16.823519,worldPositionY=-2.9170315,worldPositionZ=315.40625,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=23.969133,worldPositionY=-2.9170315,worldPositionZ=313.7959,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-2.5823736,worldPositionY=-2.9127014,worldPositionZ=319.976,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=4.5632443,worldPositionY=-2.9127014,worldPositionZ=318.36566,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-14.841166,worldPositionY=-2.9232292,worldPositionZ=322.94772,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-21.98704,worldPositionY=-2.9232292,worldPositionZ=324.55814,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-34.223724,worldPositionY=-2.9189754,worldPositionZ=327.56567,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-41.370052,worldPositionY=-2.9189754,worldPositionZ=329.1762,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-60.800484,worldPositionY=-2.9069712,worldPositionZ=333.61798,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-53.654926,worldPositionY=-2.9069712,worldPositionZ=332.00766,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-80.20853,worldPositionY=-2.9124584,worldPositionZ=338.2313,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-73.06264,worldPositionY=-2.9124584,worldPositionZ=336.6209,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-92.47212,worldPositionY=-2.914009,worldPositionZ=341.1827,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-99.61797,worldPositionY=-2.914009,worldPositionZ=342.7931,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-119.02973,worldPositionY=-2.903316,worldPositionZ=347.36792,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-111.88378,worldPositionY=-2.903316,worldPositionZ=345.7575,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-138.44742,worldPositionY=-2.8966212,worldPositionZ=351.92984,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-131.30109,worldPositionY=-2.9406426,worldPositionZ=350.31955,worldVelocityX=2.800902E-4,worldVelocityY=-0.13550359,worldVelocityZ=3.876263E-4,worldForwardDirX=0.22113712,worldForwardDirY=-0.010223701,worldForwardDirZ=0.9751579,worldRightDirX=-0.97521895,worldRightDirY=0.0,worldRightDirZ=0.22113712,gForceLateral=-0.0020992593,gForceLongitudinal=-4.933515E-4,gForceVertical=0.101886936,yaw=0.22299166,pitch=0.002260956,roll=6.9016824E-6],CarMotionData[worldPositionX=-157.84712,worldPositionY=-2.8923326,worldPositionZ=356.45804,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-150.70134,worldPositionY=-2.8923326,worldPositionZ=354.8477,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-177.26025,worldPositionY=-2.8978488,worldPositionZ=361.03244,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],extraCarMotionData=ExtraCarMotionData[suspensionPosition=[-17.862898, -17.862898, -8.567457, -8.567457],suspensionVelocity=[29.937263, 29.937263, 77.21405, 77.21405],suspensionAcceleration= [0.357388, 0.357388, 2.1762407, 2.1762407],wheelSpeed=[0.0, 0.0, 0.0, 0.0],wheelSlip=[0.0, 0.0, 0.0, 0.0],localVelocityX=0.0,localVelocityY=0.0,localVelocityZ=0.0,angularVelocityX=0.0,angularVelocityY=0.0,angularVelocityZ=0.0,angularAccelerationX=0.0,angularAccelerationY=0.0,angularAccelerationZ=0.0,frontWheelsAngle=-0.0]]
4> Motion[Header[format=2020,major=1,minor=17,version=1,id=MOTION,sessionUid=3989770496419704851,sessionTime=36.51888,frameIdentifier=387,playerCarIndex=21,secondaryPlayerCarIndex=255],carMotionData=CarMotionData[worldPositionX=-170.11438,worldPositionY=-2.8978488,worldPositionZ=359.42203,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=16.823519,worldPositionY=-2.9170315,worldPositionZ=315.40625,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=23.969133,worldPositionY=-2.9170315,worldPositionZ=313.7959,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-2.5823736,worldPositionY=-2.9127014,worldPositionZ=319.976,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=4.5632443,worldPositionY=-2.9127014,worldPositionZ=318.36566,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-14.841166,worldPositionY=-2.9232292,worldPositionZ=322.94772,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-21.98704,worldPositionY=-2.9232292,worldPositionZ=324.55814,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-34.223724,worldPositionY=-2.9189754,worldPositionZ=327.56567,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-41.370052,worldPositionY=-2.9189754,worldPositionZ=329.1762,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-60.800484,worldPositionY=-2.9069712,worldPositionZ=333.61798,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-53.654926,worldPositionY=-2.9069712,worldPositionZ=332.00766,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-80.20853,worldPositionY=-2.9124584,worldPositionZ=338.2313,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-73.06264,worldPositionY=-2.9124584,worldPositionZ=336.6209,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-92.47212,worldPositionY=-2.914009,worldPositionZ=341.1827,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-99.61797,worldPositionY=-2.914009,worldPositionZ=342.7931,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-119.02973,worldPositionY=-2.903316,worldPositionZ=347.36792,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-111.88378,worldPositionY=-2.903316,worldPositionZ=345.7575,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-138.44742,worldPositionY=-2.8966212,worldPositionZ=351.92984,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-131.30096,worldPositionY=-2.9406424,worldPositionZ=350.31955,worldVelocityX=-0.0017869702,worldVelocityY=4.0745805E-4,worldVelocityZ=0.0017685873,worldForwardDirX=0.22031312,worldForwardDirY=-0.00860622,worldForwardDirZ=0.97537154,worldRightDirX=-0.97540206,worldRightDirY=0.0,worldRightDirZ=0.22031312,gForceLateral=-0.030507848,gForceLongitudinal=0.004091464,gForceVertical=0.029934632,yaw=0.22213714,pitch=0.0018946806,roll=2.1019368E-6],CarMotionData[worldPositionX=-157.84712,worldPositionY=-2.8923326,worldPositionZ=356.45804,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],CarMotionData[worldPositionX=-150.70134,worldPositionY=-2.8923326,worldPositionZ=354.8477,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],CarMotionData[worldPositionX=-177.26025,worldPositionY=-2.8978488,worldPositionZ=361.03244,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],extraCarMotionData=ExtraCarMotionData[suspensionPosition=[-17.862333, -17.862333, -8.566234, -8.566234],suspensionVelocity=[29.93409, 29.93409, 77.19477, 77.19477],suspensionAcceleration= [0.19221708, 0.19221708, 1.1727415, 1.1727415],wheelSpeed=[0.0, 0.0, 0.0, 0.0],wheelSlip=[0.0, 0.0, 0.0, 0.0],localVelocityX=0.0,localVelocityY=0.0,localVelocityZ=0.0,angularVelocityX=0.0,angularVelocityY=0.0,angularVelocityZ=0.0,angularAccelerationX=0.0,angularAccelerationY=0.0,angularAccelerationZ=0.0,frontWheelsAngle=-0.0]]

Motion[Header[format=2020,major=1,minor=17,version=1,id=MOTION,sessionUid=3989770496419704851,sessionTime=113.260506,frameIdentifier=1207,playerCarIndex=21,secondaryPlayerCarIndex=255],carMotionData=

CarMotionData[worldPositionX=-170.11438,worldPositionY=-2.8978488,worldPositionZ=359.42203,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],

CarMotionData[worldPositionX=-288.64825,worldPositionY=-3.187022,worldPositionZ=408.95184,worldVelocityX=-37.844395,worldVelocityY=0.028610624,worldVelocityZ=14.381249,worldForwardDirX=-0.93490404,worldForwardDirY=6.103702E-5,worldForwardDirZ=0.35480818,worldRightDirX=-0.35474715,worldRightDirY=-0.017853329,worldRightDirZ=-0.93475145,gForceLateral=0.48331422,gForceLongitudinal=0.9092067,gForceVertical=-0.0036739502,yaw=-1.2081139,pitch=-0.006275003,roll=0.017883468],

CarMotionData[worldPositionX=23.969133,worldPositionY=-2.9170315,worldPositionZ=313.7959,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],

CarMotionData[worldPositionX=-2.5823736,worldPositionY=-2.9127014,worldPositionZ=319.976,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],

CarMotionData[worldPositionX=4.5632443,worldPositionY=-2.9127014,worldPositionZ=318.36566,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],

CarMotionData[worldPositionX=-14.841166,worldPositionY=-2.9232292,worldPositionZ=322.94772,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],

CarMotionData[worldPositionX=-21.98704,worldPositionY=-2.9232292,worldPositionZ=324.55814,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],

CarMotionData[worldPositionX=-34.223724,worldPositionY=-2.9189754,worldPositionZ=327.56567,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],

CarMotionData[worldPositionX=-41.370052,worldPositionY=-2.9189754,worldPositionZ=329.1762,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],

CarMotionData[worldPositionX=-60.800484,worldPositionY=-2.9069712,worldPositionZ=333.61798,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],

CarMotionData[worldPositionX=-53.654926,worldPositionY=-2.9069712,worldPositionZ=332.00766,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],

CarMotionData[worldPositionX=-80.20853,worldPositionY=-2.9124584,worldPositionZ=338.2313,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],

CarMotionData[worldPositionX=-73.06264,worldPositionY=-2.9124584,worldPositionZ=336.6209,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],

CarMotionData[worldPositionX=-92.47212,worldPositionY=-2.914009,worldPositionZ=341.1827,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],

CarMotionData[worldPositionX=-99.61797,worldPositionY=-2.914009,worldPositionZ=342.7931,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],

CarMotionData[worldPositionX=-119.02973,worldPositionY=-2.903316,worldPositionZ=347.36792,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],

CarMotionData[worldPositionX=-111.88378,worldPositionY=-2.903316,worldPositionZ=345.7575,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],

CarMotionData[worldPositionX=-138.44742,worldPositionY=-2.8966212,worldPositionZ=351.92984,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],

CarMotionData[worldPositionX=-173.78532,worldPositionY=-0.7016155,worldPositionZ=-386.31564,worldVelocityX=-24.079823,worldVelocityY=0.75216097,worldVelocityZ=10.475611,worldForwardDirX=-0.9079867,worldForwardDirY=0.025971252,worldForwardDirZ=0.4181646,worldRightDirX=-0.4185919,worldRightDirY=-0.012939848,worldRightDirZ=-0.90807825,gForceLateral=-1.618867,gForceLongitudinal=-0.44797868,gForceVertical=-0.047472052,yaw=-1.1388253,pitch=0.018188551,roll=0.0129497815],

CarMotionData[worldPositionX=-157.84712,worldPositionY=-2.8923326,worldPositionZ=356.45804,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],

CarMotionData[worldPositionX=-150.70134,worldPositionY=-2.8923326,worldPositionZ=354.8477,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.2233955,worldForwardDirY=-0.007843257,worldForwardDirZ=0.97466964,worldRightDirX=-0.97470015,worldRightDirY=-8.5451826E-4,worldRightDirZ=0.2233955,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.2253154,pitch=9.1178785E-4,roll=8.6891034E-4],

CarMotionData[worldPositionX=-177.26025,worldPositionY=-2.8978488,worldPositionZ=361.03244,worldVelocityX=0.0,worldVelocityY=0.0,worldVelocityZ=0.0,worldForwardDirX=0.21625416,worldForwardDirY=-0.007843257,worldForwardDirZ=0.9762871,worldRightDirX=-0.97631764,worldRightDirY=8.5451826E-4,worldRightDirZ=0.21625416,gForceLateral=0.0,gForceLongitudinal=0.0,gForceVertical=0.0,yaw=0.21798503,pitch=0.0025508367,roll=-8.6891063E-4],

extraCarMotionData=ExtraCarMotionData[suspensionPosition=[-17.863392, -17.863392, -8.568545, -8.568545],suspensionVelocity=[29.940046, 29.940046, 77.23108, 77.23108],suspensionAcceleration= [-0.297076, -0.297076, -1.7962999, -1.7962999],wheelSpeed=[0.0, 0.0, 0.0, 0.0],wheelSlip=[0.0, 0.0, 0.0, 0.0],localVelocityX=0.0,localVelocityY=0.0,localVelocityZ=0.0,angularVelocityX=0.0,angularVelocityY=0.0,angularVelocityZ=0.0,angularAccelerationX=0.0,angularAccelerationY=0.0,angularAccelerationZ=0.0,frontWheelsAngle=-0.0]]


=IF(AND(ABS(M1919)>16000,Q1919>20,ABS(U1919)<0.06,ABS(AC1919)>0.4),"RS","T")
=IF(AND(ABS(M1919)>16000,Q1919>20,ABS(U1919)<0.06,ABS(AC1919)>0.3),"RS","T")

=IF(AND(ABS(M1923)>16000,Q1923>20,ABS(U1923)<0.06,ABS(AVERAGE(AC1918:AC1923))>1.1),"RS","T")

=IF(AND(ABS(AVERAGE(M1922:M1925))>10000,Q1925>11,ABS(U1925)<0.06,ABS(AVERAGE(AC1922:AC1925))>0.18),"RS","T")
=IF(AND(ABS(AVERAGE(wheel suspension Acceleration))>10000,WheelSpeed>11,ABS(Wheel Slip)<0.06,ABS(AVERAGE (angularVelocityZ))>0.18),"RS","T")

0  Rear Left (RL)   
1  Rear Right (RR)   
2  Front Left (FL)   
3  Front Right (FR)

Key Folders:
/Users/mattgunter/Projects/telescopic-test-demo/data  
f1-2020-telemetry-player -p 30000 test2.sqlite3

/Users/mattgunter/formula1-telemetry-kafka/f1-telemetry-udp-kafka 
java -jar target/f1-telemetry-udp-kafka-1.0-SNAPSHOT-jar-with-dependencies.jar

/Users/mattgunter/formula1-telemetry-kafka/garden_version
garden deploy

/Users/mattgunter/Downloads/flink-1.12.2
./sql-client.sh embedded 

/Users/mattgunter/Projects/flink-training
